@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rye&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

ul {
    list-style: none;
}


.icon {
    width: 25px
}

.profile-icon {
    width: 45px;
    border-radius: 50%;
}

.profile-pic {
    border-radius: 50%;
    width: 70px;
}

.logo-pic {
    width: 50px;
    transform: rotate(-90deg);
}

.invert {
    filter: invert(100%);
}

.nav-icon {
    width: 30px;
    margin-right: 1.2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content 1fr;
    min-height: 100vh;
}

header {
    grid-column: 2 / -1;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: min-content;
    padding: 1rem 3rem;
    align-items: center;
    gap: 2rem 1.5rem;
    box-shadow: 0px 3px 12px 0px #c2c1c1;
}

header input {
    font-size: 1.1rem;
    width: min(800px, 100%);
    border-radius: 25px;
    border: none;
    background-color: rgb(225, 225, 241);
    height: 2em;
    outline: none;
    padding: 0 1rem;
}

.search-section {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 1rem;
}

.profile-section {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-weight: bold;
    font-size: 1.3rem;
}

.greeting-section {
    font-weight: bold;
    display: grid;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: min-content minmax(min-content, max-content)
}

.greeting-section p {
    font-size: 1.6rem;
}

.button-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

header button {
    background-color: #2e93ff;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    color: white;
    padding: .7rem 1.8rem;
    border-radius: 25px;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: #2e93ff;
    color: white;
    font-weight: bold;
    padding-top: 1.4rem;
    padding: 1.4rem 1.8rem 0 1.8rem;
    display: grid;
    grid-auto-rows: min-content;
    gap: 3rem;
    font-size: 1.4rem;
    z-index: 2;
}

.logo {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    font-size: 1.8rem;
    gap: .8rem;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: flex-end;
}

.sidebar li {
    margin-bottom: 1.1rem;
    margin-left: .6rem;
}

.main {
    background-color:  rgb(225, 225, 241);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: min-content 1fr;
    padding: 2.5rem 1.5rem 2.5rem 2rem;
    gap: 1rem 2rem
}

.main > p {
    font-weight: 500;
    font-size: 1.4rem;
    justify-self: start;
}

.projects-section {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.project-card {
    background-color: white;
    min-height: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px -1px #c2c1c1;
    position: relative;
    padding: 1.5rem;
    color: rgb(66, 66, 66);
    display: grid;
    grid-template-rows: min-content 1fr;
}

.side-line {
    position: absolute;
    top: 0px;
    left: 0px;;
    width: 8px;
    height: 100%;
    background-color: #fac105;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.project-card h3 {
    font-size: 1.3rem;
    color: black;
    margin-bottom: .5rem;
}

.card-imgs {
    align-self: end;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 1.5rem;
    margin-right: 1rem;
}

.side-section {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 3rem;
}

.announcements {
    display: grid;
    grid-auto-rows: min-content;
    gap: 1rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 8px -1px #c2c1c1;
}

.announcements-title  {
    font-weight: bold;
    margin-bottom: .25rem;
}

.announcements > :nth-child(2) {
    border-top: 1px solid lightgray;
    padding-top: 1rem;
}

.popular > div {
    display: grid;
    align-items: center;
    gap: .5rem;
    color: rgb(76, 76, 76);
    grid-template-columns: repeat(2, minmax(min-content, max-content));
}

.popular p {
    color: black;
}

.trending > p {
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.popular {
    background-color: white;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    display: grid;
    gap: 1rem;
    box-shadow: 1px 1px 8px -1px #c2c1c1;
}